#ifndef _MockAcu_IDL
#define _MockAcu_IDL

#include <acscomponent.idl>
#include <MockAcuError.idl>

#pragma prefix "alma"

/** 
MockAcu opens 2 TCP sockets using the same IP address and ports as the real ACU.
This mock Acu will accept commands and send fake ACK responses on the TCP socket.

This component is useful for testing components such as Antenna, nash, DataMonitor
because they usually depend on TCP connection to ACU.  If ACU is not available, use this
mock class for software testing.
*/
module MockAcuMod {
	// No data structure definitions
	interface MockAcu: ACS::ACSComponent {
		// No interface functions.
		}; // interface
	}; // module
#endif
