# Project: TCS - Thai Namtional Radio Telescope
# Company: NARIT - National Astronomical Research Institute of Thailand
# Author: Spiro Sarris
# Date: 2019.12.24

# Makefile for nash (NARIT shell) commmand line interface to operate TNRT
# This module is python and doesn't require compile.  Only copy files to
# the appropriate locations in $INTROOT to to find at runtime in the path.

# Perhaps in the future, we will create a proper ACS component for this 
# CLI that spawns a process for iPython, but for now it is a standalone 
# python process that the user must open from terminal.

#
# Python files to copy to $INTROOT/lib/python/site-packages/
# ----------------------------
PY_FILES = nash.py TypeConverterNash.py ParameterBlocks.py nash_unittest.py catalog_example.csv default_param_edd.py default_param_holofft.py

#
# other files to copy to $INTROOT/bin
#----------------------------
INSTALL_FILES = nash.sh

#
# TARGETS
# -------

all: install
	@echo " . . . 'all' done"

clean:
	@echo "clean nash"

clean_sphinx:
	@echo "clean sphinx doc"
	$(MAKE) -C ../sphinx-doc clean

clean_dist:
	@echo "make target: dist ... NO OP"

man:
	@echo "make target: man ... NO OP"

sphinx:
	@echo "make target: sphinx"
	$(MAKE) -C ../sphinx-doc html

install:
	cp $(PY_FILES) $(INTROOT)/lib/python/site-packages
	cp $(INSTALL_FILES) $(INTROOT)/bin
	ln -sf $(INTROOT)/bin/nash.sh $(INTROOT)/bin/nash
	@echo "make target: install ... DONE"

	
dist:
	@echo "target: clean ... NO OP"

#___oOo___